<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">

<!-- 연결한 DB의 정보를 작성한다. -->
<configuration>
	<environments default="development">
		<environment id="development">
			<transactionManager type="JDBC"/>
			<dataSource type="POOLED">
				<property name="driver" value="oracle.jdbc.OracleDriver"/>
				<property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
				<property name="username" value="scott"/>
				<property name="password" value="tiger"/>
			</dataSource>				
		</environment>
	</environments>
	
	<!-- 참조할 sql이 작성될 xml파일의 위치를 지정해준다. -->
	<mappers>
		<mapper resource="mybatis/sql/board.xml"/>
		<mapper resource="mybatis/sql/cart.xml"/>
		<mapper resource="mybatis/sql/file.xml"/>
		<mapper resource="mybatis/sql/member.xml"/>
		<mapper resource="mybatis/sql/product.xml"/>
	</mappers>
</configuration>