/list.do=list.ListHandler
/write.do=list.WriteHandler
/read.do=list.ReadHandler
/reply.do=list.ReplyHandler
/update.do=list.UpdateHandler
/updateform.do=list.Update_Form_Handler
/replyform.do=list.ReplyFormHandler
/deleteform.do=list.DeleteFormHandler
/delete.do=list.DeleteHandler
/writeForm.do=list.WriteFormHandler